<html>
<head>
<link rel="stylesheet" href="login.css">
<script src="login.js">
</script>
</head>

<body>
<div class="container" id="container">

	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Admin</h1>
                        <br>
			<input type="text" placeholder="Username" id="username" />
			<input type="password" placeholder="Password" id="password"/>
                             <br>
			<input type="submit" value="Submit" id="submit" onclick="validate()"></br></br>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
			
			</div>
			<div class="overlay-panel overlay-right">
				
			</div>
		</div>
	</div>
</div>


</body>
</html>